<!DOCTYPE UAVObjects>
<uavobjects>
    <version>
        <hardware type="9" revision="3" serial="3b0029001351353133393336"/>
        <firmware tag="15.09" uavo="85efdd63" date="20151021 19:14" hash="c3f2fd0b"/>
        <gcs tag="15.09" uavo="85efdd63" date="20151021 19:14" hash="c3f2fd0b"/>
    </version>
    <settings>
        <object id="0x1262B2D0" name="AccelGyroSettings">
            <field values="0.0242945,-0.17202,0.51012" name="accel_bias"/>
            <field values="0.992042,0.997267,0.994385" name="accel_scale"/>
            <field values="0,0,0" name="accel_temp_coeff"/>
            <field values="-0.761281,0.245122,-1.13902" name="gyro_bias"/>
            <field values="1,1,1" name="gyro_scale"/>
            <field values="0,0,0,0,0,0" name="gyro_temp_coeff"/>
            <field values="0,0" name="temp_calibrated_extent"/>
        </object>
        <object id="0xD2AD60A2" name="ActuatorSettings">
            <field values="0,0,0,50,50,50" name="BankUpdateFreq"/>
            <field values="1900,1900,1900,1900,1000,1000,1000,1000,1000,1000,1000,1000" name="ChannelMax"/>
            <field values="1116,1116,1116,1116,1000,1000,1000,1000,1000,1000,1000,1000" name="ChannelNeutral"/>
            <field values="1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000" name="ChannelMin"/>
            <field values="PWMSync,PWMSync,PWMSync,PWM,PWM,PWM" name="BankMode"/>
            <field values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM" name="ChannelType"/>
            <field values="0,1,2,3,4,5,6,7,8,9,10,11" name="ChannelAddr"/>
            <field values="FALSE" name="MotorsSpinWhileArmed"/>
            <field values="FALSE,FALSE,FALSE" name="LowThrottleZeroAxis"/>
        </object>
        <object id="0x69F4AD7A" name="AirspeedSettings">
            <field values="1" name="Scale"/>
            <field values="0.5" name="IMUBasedEstimationLowPassPeriod1"/>
            <field values="10" name="IMUBasedEstimationLowPassPeriod2"/>
            <field values="0" name="ZeroPoint"/>
            <field values="100" name="SamplePeriod"/>
            <field values="None" name="AirspeedSensorType"/>
        </object>
        <object id="0xE611042C" name="AltitudeFilterSettings">
            <field values="0.04" name="AccelLowPassKp"/>
            <field values="0.0005" name="AccelDriftKi"/>
            <field values="0.2" name="InitializationAccelDriftKi"/>
            <field values="0.04" name="BaroKp"/>
        </object>
        <object id="0x6E3464C4" name="AltitudeHoldSettings">
            <field values="5" name="ThrustRate"/>
            <field values="0.2,0.5,0.9" name="ThrustLimits"/>
            <field values="0.7" name="VerticalPosP"/>
            <field values="0.3,1,0.0001,0.9" name="VerticalVelPID"/>
            <field values="True" name="CutThrustWhenZero"/>
            <field values="128" name="ThrustExp"/>
        </object>
        <object id="0x448954B8" name="AttitudeSettings">
            <field values="0,0,90" name="BoardRotation"/>
            <field values="-1.08515,3.14953" name="BoardLevelTrim"/>
            <field values="0.05" name="AccelKp"/>
            <field values="0.0001" name="AccelKi"/>
            <field values="1e-06" name="MagKi"/>
            <field values="0.01" name="MagKp"/>
            <field values="0" name="AccelTau"/>
            <field values="1e-06" name="YawBiasRate"/>
            <field values="TRUE" name="ZeroDuringArming"/>
            <field values="TRUE" name="BiasCorrectGyro"/>
            <field values="NORMAL" name="TrimFlight"/>
        </object>
        <object id="0x42F462A" name="AuxMagSettings">
            <field values="0,0,0" name="mag_bias"/>
            <field values="1,0,0,0,1,0,0,0,1" name="mag_transform"/>
            <field values="0" name="MagBiasNullingRate"/>
            <field values="0" name="Orientation"/>
            <field values="GPSV9" name="Type"/>
            <field values="Both" name="Usage"/>
        </object>
        <object id="0xEA58E53A" name="CameraStabSettings">
            <field values="1" name="MaxAxisLockRate"/>
            <field values="500" name="MaxAccel"/>
            <field values="None,None,None" name="Input"/>
            <field values="20,20,20" name="InputRange"/>
            <field values="50,50,50" name="InputRate"/>
            <field values="Attitude,Attitude,Attitude" name="StabilizationMode"/>
            <field values="20,20,20" name="OutputRange"/>
            <field values="0,0,0" name="ResponseTime"/>
            <field values="Generic" name="GimbalType"/>
            <field values="0,0,0" name="FeedForward"/>
            <field values="5,5,5" name="AccelTime"/>
            <field values="5,5,5" name="DecelTime"/>
            <field values="FALSE" name="Servo1PitchReverse"/>
            <field values="FALSE" name="Servo2PitchReverse"/>
        </object>
        <object id="0x5E5903CC" name="DebugLogSettings">
            <field values="Disabled" name="LoggingEnabled"/>
        </object>
        <object id="0x5E91213C" name="EKFConfiguration">
            <field values="10,10,10,1,1,1,0.007,0.007,0.007,0.007,1e-06,1e-06,1e-06" name="P"/>
            <field values="0.01,0.01,0.01,0.01,0.01,0.01,1e-06,1e-06,1e-06" name="Q"/>
            <field values="1,1,1e+06,0.001,0.001,0.001,10,10,10,0.01" name="R"/>
            <field values="10,1,1000" name="FakeR"/>
        </object>
        <object id="0x2778BA3C" name="FaultSettings">
            <field values="NoFault" name="ActivateFault"/>
        </object>
        <object id="0x38AD8B0A" name="FixedWingPathFollowerSettings">
            <field values="20" name="HorizontalVelMax"/>
            <field values="10" name="HorizontalVelMin"/>
            <field values="10" name="VerticalVelMax"/>
            <field values="3" name="CourseFeedForward"/>
            <field values="20" name="ReverseCourseOverlap"/>
            <field values="0.2" name="HorizontalPosP"/>
            <field values="0.4" name="VerticalPosP"/>
            <field values="0.2,0,0" name="CoursePI"/>
            <field values="2.5,0.25,10" name="SpeedPI"/>
            <field values="5,10" name="VerticalToPitchCrossFeed"/>
            <field values="0.2,1" name="AirspeedToPowerCrossFeed"/>
            <field values="0.01,0.05,0.5" name="PowerPI"/>
            <field values="-45,0,45" name="RollLimit"/>
            <field values="-10,5,20" name="PitchLimit"/>
            <field values="0.1,0.5,0.9" name="ThrustLimit"/>
            <field values="90,1,0.5,1.5,1,1,0,1" name="Safetymargins"/>
            <field values="100" name="UpdatePeriod"/>
        </object>
        <object id="0x56EBA4CC" name="FlightBatterySettings">
            <field values="2200" name="Capacity"/>
            <field values="3.4,3.1" name="CellVoltageThresholds"/>
            <field values="1,1,0,0" name="SensorCalibrations"/>
            <field values="LiPo" name="Type"/>
            <field values="0" name="NbCells"/>
            <field values="false" name="ResetConsumedEnergy"/>
        </object>
        <object id="0xCC579770" name="FlightModeSettings">
            <field values="10" name="ReturnToBaseAltitudeOffset"/>
            <field values="0.6" name="LandingVelocity"/>
            <field values="0.6" name="AutoTakeOffVelocity"/>
            <field values="2.5" name="AutoTakeOffHeight"/>
            <field values="30,15" name="PositionHoldOffset"/>
            <field values="0.98" name="VarioControlLowPassAlpha"/>
            <field values="30000" name="ArmedTimeout"/>
            <field values="1000" name="ArmingSequenceTime"/>
            <field values="1000" name="DisarmingSequenceTime"/>
            <field values="Roll Left" name="Arming"/>
            <field values="Attitude,Attitude,AxisLock,Manual" name="Stabilization1Settings"/>
            <field values="Attitude,Attitude,Rate,Manual" name="Stabilization2Settings"/>
            <field values="Rate,Rate,Rate,Manual" name="Stabilization3Settings"/>
            <field values="Attitude,Attitude,AxisLock,CruiseControl" name="Stabilization4Settings"/>
            <field values="Attitude,Attitude,Rate,CruiseControl" name="Stabilization5Settings"/>
            <field values="Rate,Rate,Rate,Manual" name="Stabilization6Settings"/>
            <field values="Land,Stabilized1,Stabilized1,Stabilized4,Stabilized5,Stabilized6" name="FlightModePosition"/>
            <field values="FALSE" name="AlwaysStabilizeWhenArmed"/>
            <field values="FALSE" name="DisableSanityChecks"/>
            <field values="Hold" name="ReturnToBaseNextCommand"/>
        </object>
        <object id="0x92E9FF76" name="FlightPlanSettings">
            <field values="0" name="Test"/>
        </object>
        <object id="0xF9717C34" name="GPSSettings">
            <field values="3.5" name="MaxPDOP"/>
            <field values="UBX" name="DataProtocol"/>
            <field values="7" name="MinSatellites"/>
            <field values="AutoBaudAndConfigure" name="UbxAutoConfig"/>
            <field values="5" name="UbxRate"/>
            <field values="Airborne1G" name="UbxDynamicModel"/>
            <field values="Ranging" name="UbxSBASMode"/>
            <field values="3" name="UbxSBASChannelsUsed"/>
            <field values="AutoScan" name="UbxSBASSats"/>
            <field values="Default" name="UbxGNSSMode"/>
        </object>
        <object id="0xCD54334C" name="GroundPathFollowerSettings">
            <field values="2" name="HorizontalVelMax"/>
            <field values="0" name="HorizontalVelMin"/>
            <field values="3" name="CourseFeedForward"/>
            <field values="0.1" name="VelocityFeedForward"/>
            <field values="0.2" name="HorizontalPosP"/>
            <field values="0.1,0.1,0.001,0.8" name="SpeedPI"/>
            <field values="-0.3,0.15,0.3" name="ThrustLimit"/>
            <field values="100" name="UpdatePeriod"/>
        </object>
        <object id="0x6185DC6E" name="HomeLocation">
            <field values="353011166" name="Latitude"/>
            <field values="250785255" name="Longitude"/>
            <field values="100" name="Altitude"/>
            <field values="281.108,20.5687,351.279" name="Be"/>
            <field values="9.81" name="g_e"/>
            <field values="TRUE" name="Set"/>
        </object>
        <object id="0xD4DB6008" name="HwSettings">
            <field values="PWM+NoOneShot" name="CC_RcvrPort"/>
            <field values="Telemetry" name="CC_MainPort"/>
            <field values="Disabled" name="CC_FlexiPort"/>
            <field values="PWM" name="RV_RcvrPort"/>
            <field values="Disabled" name="RV_AuxPort"/>
            <field values="Disabled" name="RV_AuxSBusPort"/>
            <field values="Disabled" name="RV_FlexiPort"/>
            <field values="Telemetry" name="RV_TelemetryPort"/>
            <field values="GPS" name="RV_GPSPort"/>
            <field values="PWM" name="RM_RcvrPort"/>
            <field values="GPS" name="RM_MainPort"/>
            <field values="Disabled" name="RM_FlexiPort"/>
            <field values="57600" name="TelemetrySpeed"/>
            <field values="38400" name="GPSSpeed"/>
            <field values="57600" name="ComUsbBridgeSpeed"/>
            <field values="USBTelemetry" name="USB_HIDPort"/>
            <field values="Disabled" name="USB_VCPPort"/>
            <field values="Disabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled" name="OptionalModules"/>
            <field values="Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled" name="ADCRouting"/>
            <field values="0" name="DSMxBind"/>
            <field values="Disabled" name="WS2811LED_Out"/>
        </object>
        <object id="0x72A1176C" name="ManualControlSettings">
            <field values="-1,0,0,0,0,0,0,0,nan" name="FailsafeChannel"/>
            <field values="1873,1046,1047,1047,1540,0,0,0,0,0" name="ChannelMin"/>
            <field values="1839,1465,1464,1464,1670,0,0,0,0,0" name="ChannelNeutral"/>
            <field values="1047,1873,1860,1878,1800,0,0,0,0,0" name="ChannelMax"/>
            <field values="0,0,0,0,0,0,0,0" name="ResponseTime"/>
            <field values="PWM,PWM,PWM,PWM,PWM,None,None,None,None,None" name="ChannelGroups"/>
            <field values="3,1,2,4,6,0,0,0,0,0" name="ChannelNumber"/>
            <field values="2" name="Deadband"/>
            <field values="8" name="DeadbandAssistedControl"/>
            <field values="3" name="FlightModeNumber"/>
            <field values="-1" name="FailsafeFlightModeSwitchPosition"/>
        </object>
        <object id="0x810D3A5E" name="MixerSettings">
            <field values="0,0.25,0.5,0.75,1" name="ThrottleCurve1"/>
            <field values="0,0.25,0.5,0.75,1" name="ThrottleCurve2"/>
            <field values="50" name="MixerValueRoll"/>
            <field values="50" name="MixerValuePitch"/>
            <field values="-50" name="MixerValueYaw"/>
            <field values="0" name="RollDifferential"/>
            <field values="0" name="FirstRollServo"/>
            <field values="Throttle" name="Curve2Source"/>
            <field values="Motor" name="Mixer1Type"/>
            <field values="127,0,64,64,64" name="Mixer1Vector"/>
            <field values="Motor" name="Mixer2Type"/>
            <field values="127,0,-64,64,-64" name="Mixer2Vector"/>
            <field values="Motor" name="Mixer3Type"/>
            <field values="127,0,-64,-64,64" name="Mixer3Vector"/>
            <field values="Motor" name="Mixer4Type"/>
            <field values="127,0,64,-64,-64" name="Mixer4Vector"/>
            <field values="Disabled" name="Mixer5Type"/>
            <field values="0,0,0,0,0" name="Mixer5Vector"/>
            <field values="Disabled" name="Mixer6Type"/>
            <field values="0,0,0,0,0" name="Mixer6Vector"/>
            <field values="Disabled" name="Mixer7Type"/>
            <field values="0,0,0,0,0" name="Mixer7Vector"/>
            <field values="Disabled" name="Mixer8Type"/>
            <field values="0,0,0,0,0" name="Mixer8Vector"/>
            <field values="Disabled" name="Mixer9Type"/>
            <field values="0,0,0,0,0" name="Mixer9Vector"/>
            <field values="Disabled" name="Mixer10Type"/>
            <field values="0,0,0,0,0" name="Mixer10Vector"/>
            <field values="Disabled" name="Mixer11Type"/>
            <field values="0,0,0,0,0" name="Mixer11Vector"/>
            <field values="Disabled" name="Mixer12Type"/>
            <field values="0,0,0,0,0" name="Mixer12Vector"/>
        </object>
        <object id="0x7E2826C8" name="MPUGyroAccelSettings">
            <field values="Scale_2000" name="GyroScale"/>
            <field values="Scale_8g" name="AccelScale"/>
            <field values="Lowpass_188_Hz" name="FilterSetting"/>
        </object>
        <object id="0x8885F812" name="OPLinkSettings">
            <field values="0" name="CoordID"/>
            <field values="FALSE" name="Coordinator"/>
            <field values="FALSE" name="OneWay"/>
            <field values="FALSE" name="PPM"/>
            <field values="FALSE" name="PPMOnly"/>
            <field values="Disabled" name="MainPort"/>
            <field values="Disabled" name="FlexiPort"/>
            <field values="Disabled" name="VCPPort"/>
            <field values="38400" name="ComSpeed"/>
            <field values="0" name="MaxRFPower"/>
            <field values="0" name="MinChannel"/>
            <field values="250" name="MaxChannel"/>
        </object>
        <object id="0xDCBBA81A" name="OsdSettings">
            <field values="168,135" name="AttitudeSetup"/>
            <field values="10,250" name="TimeSetup"/>
            <field values="316,210" name="BatterySetup"/>
            <field values="2,145" name="SpeedSetup"/>
            <field values="2,145" name="AltitudeSetup"/>
            <field values="168,240" name="HeadingSetup"/>
            <field values="Enabled" name="Attitude"/>
            <field values="Enabled" name="Time"/>
            <field values="Enabled" name="Battery"/>
            <field values="Enabled" name="Speed"/>
            <field values="Enabled" name="Altitude"/>
            <field values="Enabled" name="Heading"/>
            <field values="0" name="Screen"/>
            <field values="4" name="White"/>
            <field values="1" name="Black"/>
            <field values="GPS" name="AltitudeSource"/>
        </object>
        <object id="0xA1ABC278" name="OveroSyncSettings">
            <field values="Armed" name="LogOn"/>
        </object>
        <object id="0x9E22E820" name="PoiLearnSettings">
            <field values="None" name="Input"/>
        </object>
        <object id="0xA3633042" name="RevoCalibration">
            <field values="58.7505,109.632,2.03296" name="mag_bias"/>
            <field values="0.626519,0,0,0,0.634433,0,0,0,0.801326" name="mag_transform"/>
            <field values="0" name="MagBiasNullingRate"/>
            <field values="TRUE" name="BiasCorrectedRaw"/>
        </object>
        <object id="0xC456EB9A" name="RevoSettings">
            <field values="0.999334" name="BaroGPSOffsetCorrectionAlpha"/>
            <field values="0.05,0.15" name="MagnetometerMaxDeviation"/>
            <field values="0,0,0,0" name="BaroTempCorrectionPolynomial"/>
            <field values="0,0" name="BaroTempCorrectionExtent"/>
            <field values="0.999" name="VelocityPostProcessingLowPassAlpha"/>
            <field values="GPS Navigation (INS13)" name="FusionAlgorithm"/>
        </object>
        <object id="0x73603180" name="StabilizationSettings">
            <field values="0.5,0.5,0.5" name="VbarSensitivity"/>
            <field values="0.005,0.002" name="VbarRollPI"/>
            <field values="0.005,0.002" name="VbarPitchPI"/>
            <field values="0.005,0.002" name="VbarYawPI"/>
            <field values="0.5" name="VbarTau"/>
            <field values="0.003" name="GyroTau"/>
            <field values="1" name="DerivativeGamma"/>
            <field values="2.5" name="AxisLockKp"/>
            <field values="0.1" name="WeakLevelingKp"/>
            <field values="3" name="CruiseControlMaxPowerFactor"/>
            <field values="100" name="CruiseControlPowerTrim"/>
            <field values="0.25" name="CruiseControlPowerDelayComp"/>
            <field values="0" name="ScaleToAirspeed"/>
            <field values="0.05,3" name="ScaleToAirspeedLimits"/>
            <field values="Bank1,Bank1,Bank1,Bank1,Bank1,Bank1" name="FlightModeMap"/>
            <field values="30" name="VbarGyroSuppress"/>
            <field values="FALSE" name="VbarPiroComp"/>
            <field values="10" name="VbarMaxAngle"/>
            <field values="20" name="DerivativeCutoff"/>
            <field values="30" name="MaxAxisLock"/>
            <field values="2" name="MaxAxisLockRate"/>
            <field values="5" name="MaxWeakLevelingRate"/>
            <field values="80" name="RattitudeModeTransition"/>
            <field values="5" name="CruiseControlMinThrust"/>
            <field values="90" name="CruiseControlMaxThrust"/>
            <field values="105" name="CruiseControlMaxAngle"/>
            <field values="FALSE,FALSE,FALSE,FALSE,FALSE,FALSE" name="CruiseControlFlightModeSwitchPosEnable"/>
            <field values="Unreversed" name="CruiseControlInvertedThrustReversing"/>
            <field values="Zero" name="CruiseControlInvertedPowerOutput"/>
            <field values="TRUE" name="LowThrottleZeroIntegral"/>
            <field values="None,None,GPSAssist,None,None,None" name="FlightModeAssistMap"/>
        </object>
        <object id="0xF03FDBA2" name="StabilizationSettingsBank1">
            <field values="0.003,0.0065,3.3e-05,0.3" name="RollRatePID"/>
            <field values="0.003,0.0065,3.3e-05,0.3" name="PitchRatePID"/>
            <field values="0.0062,0.01,5e-05,0.3" name="YawRatePID"/>
            <field values="2.5,0,50" name="RollPI"/>
            <field values="2.5,0,50" name="PitchPI"/>
            <field values="2.5,0,50" name="YawPI"/>
            <field values="220,220,220" name="ManualRate"/>
            <field values="300,300,300" name="MaximumRate"/>
            <field values="55" name="RollMax"/>
            <field values="55" name="PitchMax"/>
            <field values="35" name="YawMax"/>
            <field values="0,0,0" name="StickExpo"/>
            <field values="40,40,40" name="AcroInsanityFactor"/>
            <field values="TRUE" name="EnablePiroComp"/>
            <field values="FALSE" name="EnableThrustPIDScaling"/>
            <field values="30,15,0,-15,-30" name="ThrustPIDScaleCurve"/>
            <field values="ActuatorDesiredThrust" name="ThrustPIDScaleSource"/>
            <field values="PID" name="ThrustPIDScaleTarget"/>
            <field values="Roll Pitch" name="ThrustPIDScaleAxes"/>
        </object>
        <object id="0x2B10CA1C" name="StabilizationSettingsBank2">
            <field values="0.003,0.0065,3.3e-05,0.3" name="RollRatePID"/>
            <field values="0.003,0.0065,3.3e-05,0.3" name="PitchRatePID"/>
            <field values="0.0062,0.01,5e-05,0.3" name="YawRatePID"/>
            <field values="2.5,0,50" name="RollPI"/>
            <field values="2.5,0,50" name="PitchPI"/>
            <field values="2.5,0,50" name="YawPI"/>
            <field values="220,220,220" name="ManualRate"/>
            <field values="300,300,300" name="MaximumRate"/>
            <field values="55" name="RollMax"/>
            <field values="55" name="PitchMax"/>
            <field values="35" name="YawMax"/>
            <field values="0,0,0" name="StickExpo"/>
            <field values="40,40,40" name="AcroInsanityFactor"/>
            <field values="TRUE" name="EnablePiroComp"/>
            <field values="FALSE" name="EnableThrustPIDScaling"/>
            <field values="30,15,0,-15,-30" name="ThrustPIDScaleCurve"/>
            <field values="ActuatorDesiredThrust" name="ThrustPIDScaleSource"/>
            <field values="PID" name="ThrustPIDScaleTarget"/>
            <field values="Roll Pitch" name="ThrustPIDScaleAxes"/>
        </object>
        <object id="0xA86BDC0A" name="StabilizationSettingsBank3">
            <field values="0.003,0.0065,3.3e-05,0.3" name="RollRatePID"/>
            <field values="0.003,0.0065,3.3e-05,0.3" name="PitchRatePID"/>
            <field values="0.0062,0.01,5e-05,0.3" name="YawRatePID"/>
            <field values="2.5,0,50" name="RollPI"/>
            <field values="2.5,0,50" name="PitchPI"/>
            <field values="2.5,0,50" name="YawPI"/>
            <field values="220,220,220" name="ManualRate"/>
            <field values="300,300,300" name="MaximumRate"/>
            <field values="55" name="RollMax"/>
            <field values="55" name="PitchMax"/>
            <field values="35" name="YawMax"/>
            <field values="0,0,0" name="StickExpo"/>
            <field values="40,40,40" name="AcroInsanityFactor"/>
            <field values="TRUE" name="EnablePiroComp"/>
            <field values="FALSE" name="EnableThrustPIDScaling"/>
            <field values="30,15,0,-15,-30" name="ThrustPIDScaleCurve"/>
            <field values="ActuatorDesiredThrust" name="ThrustPIDScaleSource"/>
            <field values="PID" name="ThrustPIDScaleTarget"/>
            <field values="Roll Pitch" name="ThrustPIDScaleAxes"/>
        </object>
        <object id="0xD9D093B8" name="SystemSettings">
            <field values="874577920,0,0,0" name="GUIConfigData"/>
            <field values="30" name="AirSpeedMax"/>
            <field values="10" name="AirSpeedMin"/>
            <field values="QuadX" name="AirframeType"/>
            <field values="65,109,109,97,114,70,111,114,99,101,49,0,0,0,0,0,0,0,0,0" name="VehicleName"/>
            <field values="Throttle" name="ThrustControl"/>
        </object>
        <object id="0xD292FDCC" name="TakeOffLocation">
            <field values="0" name="North"/>
            <field values="0" name="East"/>
            <field values="-0.107719" name="Down"/>
            <field values="ArmingLocation" name="Mode"/>
            <field values="Invalid" name="Status"/>
        </object>
        <object id="0x8815E7D4" name="TxPIDSettings">
            <field values="0.2,0.8" name="ThrottleRange"/>
            <field values="0,0,0" name="MinPID"/>
            <field values="0,0,0" name="MaxPID"/>
            <field values="3,0.0135" name="EasyTunePitchRollRateFactors"/>
            <field values="1.5,1.9,0.0085" name="EasyTuneYawRateFactors"/>
            <field values="When Armed" name="UpdateMode"/>
            <field values="Bank1" name="BankNumber"/>
            <field values="Throttle,Accessory0,Accessory1" name="Inputs"/>
            <field values="Disabled,Disabled,Disabled" name="PIDs"/>
            <field values="TRUE" name="EasyTuneRatePIDRecalculateYaw"/>
        </object>
        <object id="0x7B394C76" name="VtolPathFollowerSettings">
            <field values="10" name="HorizontalVelMax"/>
            <field values="4" name="VerticalVelMax"/>
            <field values="1" name="CourseFeedForward"/>
            <field values="0.25" name="HorizontalPosP"/>
            <field values="0.3" name="VerticalPosP"/>
            <field values="8,0.5,0.001,0.95" name="HorizontalVelPID"/>
            <field values="0.15,0.25,0.005,0.95" name="VerticalVelPID"/>
            <field values="0.2,0.5,0.9" name="ThrustLimits"/>
            <field values="2" name="VelocityFeedforward"/>
            <field values="10" name="FlyawayEmergencyFallbackTriggerTime"/>
            <field values="0,-20" name="EmergencyFallbackAttitude"/>
            <field values="2,30" name="EmergencyFallbackYawRate"/>
            <field values="25" name="MaxRollPitch"/>
            <field values="2.5" name="BrakeRate"/>
            <field values="25" name="BrakeMaxPitch"/>
            <field values="18,0,0.001,0.95" name="BrakeHorizontalVelPID"/>
            <field values="0" name="BrakeVelocityFeedforward"/>
            <field values="0.42,3,0.02,0.95" name="LandVerticalVelPID"/>
            <field values="0.42,3,0.02,0.95" name="AutoTakeoffVerticalVelPID"/>
            <field values="20" name="VelocityRoamMaxRollPitch"/>
            <field values="12,0.5,0.001,0.95" name="VelocityRoamHorizontalVelPID"/>
            <field values="20" name="UpdatePeriod"/>
            <field values="FixedWing" name="TreatCustomCraftAs"/>
            <field values="auto" name="ThrustControl"/>
            <field values="manual" name="YawControl"/>
            <field values="enabled" name="FlyawayEmergencyFallback"/>
        </object>
    </settings>
</uavobjects>
